{
    "name": "lunapress/lunapress",
    "description": "Monorepo for the entire ecosystem",
    "type": "project",
    "authors": [
        {
            "name": "Onepix",
            "homepage": "https://onepix.net",
            "role": "Company"
        },
        {
            "name": "0zd0",
            "role": "Lead Developer",
            "homepage": "https://github.com/0zd0"
        }
    ],
    "require": {
        "lunapress/core-contracts": "@dev",
        "lunapress/foundation-contracts": "@dev",
        "lunapress/frontend-contracts": "@dev",
        "lunapress/wp-assets-contracts": "@dev",
        "lunapress/wp-core-contracts": "@dev",
        "mustache/mustache": "^v3.0.0",
        "php": "^8.3",
        "php-di/php-di": "^7.1",
        "psr/container": "^2",
        "symfony/console": "^v7"
    },
    "require-dev": {
        "lunapress/static-analysis": "@dev",
        "mikey179/vfsstream": "^v1.6.12",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^v4",
        "roots/wordpress": "^6.8.3",
        "symplify/monorepo-builder": "^12.2"
    },
    "replace": {
        "lunapress/cli": "self.version",
        "lunapress/core": "self.version",
        "lunapress/foundation": "self.version",
        "lunapress/frontend": "self.version",
        "lunapress/frontend-kit": "self.version",
        "lunapress/php-di-adapter": "self.version",
        "lunapress/wp-assets": "self.version",
        "lunapress/wp-core": "self.version",
        "symfony/polyfill-php83": "*"
    },
    "repositories": [
        {
            "options": {
                "symlink": true
            },
            "type": "path",
            "url": "packages/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LunaPress\\Cli\\": "packages/cli/src/",
            "LunaPress\\Core\\": "packages/core/src/",
            "LunaPress\\Foundation\\": "packages/foundation/src/",
            "LunaPress\\Frontend\\": "packages/frontend/src/",
            "LunaPress\\PhpDiAdapter\\": "packages/php-di-adapter/src/",
            "LunaPress\\Wp\\Assets\\": "packages/wp-assets/src/",
            "LunaPress\\Wp\\Core\\": "packages/wp-core/src/"
        },
        "files": [
            "packages/foundation/src/Container/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LunaPress\\Cli\\Test\\": "packages/cli/tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "roots/wordpress-core-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "lunapress": {
            "di": "src/di.php"
        }
    },
    "scripts": {
        "release": "monorepo-builder release",
        "merge": "monorepo-builder merge",
        "fix:phpcs": "lunapress-static-analysis phpcbf",
        "check:phpcs": "lunapress-static-analysis phpcs",
        "check:psalm": "lunapress-static-analysis psalm -- --no-cache",
        "check": [
            "@check:phpcs",
            "@check:psalm"
        ]
    }
}
